# TfmApp

./: .project  pom.xml
ClienteAppWebNode/: README.md  app.js  package-lock.json  package.json
ClienteAppWebNode/config/: serverConfig.js
ClienteAppWebNode/css/: main.css  menu.css
ClienteAppWebNode/html/: login.html  menu.html  term.html
ClienteAppWebNode/js/: login.js  menu.js  term.js
ClienteAppWebNode/routes/: routes.js
FrontEnd/cliente-web/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd/cliente-web/src/: main.js
FrontEnd/cliente-web/src/components/: index.html
FrontEnd/cliente-web/src/components/calendar/: calendar.vue
FrontEnd/cliente-web/src/components/dashboards/: chart_stats_1.vue  chart_stats_2.vue  dashboards.vue
FrontEnd/cliente-web/src/components/login/: login.vue
FrontEnd/cliente-web/src/components/navbar/: navbar.vue
FrontEnd/cliente-web/src/components/tabla_alumnos_grupos/: alumnosTable.vue  gestorAlumnos.vue
FrontEnd/cliente-web/src/components/tabla_dispositivo_pod/: dispositivos.xml  dispositivosTable.vue  gestor.vue
FrontEnd/cliente-web/src/components/tabla_grupos_pods/: gestorGrupoPod.vue  gruposTable.vue
FrontEnd/cliente-web/src/components/table_files/: VuetifyDatatable.vue  table_files.vue
FrontEnd/cliente-web/src/components/terminal/: gestorTerminal.vue  tabBar.vue  vueTerminal.vue
FrontEnd/cliente-web/src/components/user/: activityTimeout.vue  constants.js  user.vue
FrontEnd/cliente-web/src/plugins/: vuetify.js
FrontEnd/cliente-web/src/router/: index.js
FrontEnd/cliente-web/src/store/: store.js
SerialPortServer/: app.js  package-lock.json  package.json
TfmApp-api/: .project
TfmApp-boot/: .classpath  .project  pom.xml
TfmApp-boot/src/main/java/com/tfmapp/boot/config/: Application.java
TfmApp-boot/src/test/java/com/tfmapp/boot/configTest/: AppConfig.java
TfmApp-boot/src/test/java/com/tfmapp/boot/test/: ServiceAuthLdapTest.java
TfmApp-model/: .classpath  .project  pom.xml
TfmApp-model/src/main/java/com/tfmapp/model/common/: Constants.java  ExceptionConstants.java
TfmApp-model/src/main/java/com/tfmapp/model/mapper/: UserLdapMapper.java
TfmApp-model/src/main/java/com/tfmapp/model/repository/data/: Admin.java  Student.java  Teacher.java
TfmApp-model/src/main/java/com/tfmapp/model/repository/data/files_directory/: Directory.java  Document.java
TfmApp-model/src/main/java/com/tfmapp/model/repository/data/ldap/: UserLdap.java
TfmApp-model/src/main/java/com/tfmapp/model/repository/impl/: ConfigureLdapConnectionRepositoryImpl.java
TfmApp-model/src/main/java/com/tfmapp/model/repository/impl/ldap/: ConfigureLdapConnectionRepository.java  ConfigureLdapConnectionRepositoryImpl.java
TfmApp-model/src/main/java/com/tfmapp/model/service/: ServiceAuthLdap.java
TfmApp-model/src/main/java/com/tfmapp/model/service/authentication/: ServiceAuthLdap.java  ServiceAuthLdapImpl.java
TfmApp-model/src/main/java/com/tfmapp/model/service/db/: ServiceDB.java  ServiceDBImpl.java
TfmApp-model/src/main/java/com/tfmapp/model/service/filesFinder/: ServiceFilesFinder.java  ServiceFilesFinderImpl.java
TfmApp-model/src/main/java/com/tfmapp/model/service/usersLdap/: UpdateDBWithLdapData.java  UpdateDBWithLdapDataImpl.java
TfmApp-model/src/test/java/com/tfmapp/model/test/: ServiceAuthConfigTest.java  ServiceAuthLdapTest.java
TfmApp-ms/: .project
TfmApp-ws/: .project  pom.xml
TfmApp-ws/src/main/java/com/tfmapp/ws/controller/: UserLdapRestController.java  UserLdapRestControllerImp.java
TfmApp-ws/src/main/java/com/tfmapp/ws/controller/db/: DBRestController.java  DBRestControllerImpl.java
TfmApp-ws/src/main/java/com/tfmapp/ws/controller/ldap/: UserLdapRestController.java  UserLdapRestControllerImp.java
WebContent/WEB-INF/: web.xml
