<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tfmapp</groupId>
	<artifactId>tfmapp</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>tfmapp-model</module>
		<module>tfmapp-boot</module>
		<module>tfmapp-ws</module>
		<!-- <module>tfmapp-api</module> -->
		<!-- <module>tfmapp-ms</module> -->
	</modules>

	<properties>
		<start-class>com.tfmapp.boot.config.Application</start-class>
		<tfm-app.spring.version>2.2.5.RELEASE</tfm-app.spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- https://mvnrepository.com/artifact/org.tinyradius/tinyradius -->
			<dependency>
			    <groupId>org.tinyradius</groupId>
			    <artifactId>tinyradius</artifactId>
			    <version>1.1.0</version>
			    <exclusions>
			        <exclusion>
			            <groupId>javax.servlet</groupId>
			            <artifactId>servlet-api</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20200518</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${tfm-app.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-ldap</artifactId>
				<version>${tfm-app.spring.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>javax.xml.bind</groupId> -->
			<!-- <artifactId>jaxb-api</artifactId> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.unboundid</groupId> -->
			<!-- <artifactId>unboundid-ldapsdk</artifactId> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${tfm-app.spring.version}</version>
				<scope>test</scope>
			    <exclusions>
			        <exclusion>
			            <groupId>com.vaadin.external.google</groupId>
			            <artifactId>android-json</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>

			<dependency>
				<groupId>com.tfmapp</groupId>
				<artifactId>tfmapp-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tfmapp</groupId>
				<artifactId>tfmapp-boot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tfmapp</groupId>
				<artifactId>tfmapp-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <name>jcenter</name>
	        <url>https://jcenter.bintray.com</url>
	    </repository>
	</repositories>

</project>